commit 2cbfaf8390bdf6bdca06929044516036a93a0d48
Author: Izan Pérez <izanperez986@gmail.com>
Date:   Tue May 20 18:33:40 2025 +0200

    sandwich feo

commit 110bee5a69d5e4308d81a4701d456a1c1738960d
Author: Izan Pérez <izanperez986@gmail.com>
Date:   Tue May 20 18:24:37 2025 +0200

    agrego la salsa

commit 9c432dc36417de6cf47f5425ae49f6eed0fbd70b
Author: Izan Pérez <izanperez986@gmail.com>
Date:   Tue May 20 18:20:36 2025 +0200

    Agregar sandwitch.txt

commit 27ae2d4633df71d57f8caf6eba02df8e94cf9d91
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 12:23:35 2025 +0200

    Update README.md

commit f6afc2592973b03bb453145cc563f6f7074c9a7f
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 12:19:50 2025 +0200

    Add files via upload

commit 9d8e0e2b6cf30f98c92b1a78f14aeeee44b4e3bb
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 12:18:57 2025 +0200

    Delete tallergitprog1-main directory

commit 88fecc16a122d865f9d8558fc4cef1eedd2f209b
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 12:17:39 2025 +0200

    Add files via upload

commit 3a7d2855c5b4f45be24cdfef97d8cbde7affedc9
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 11:27:56 2025 +0200

    Update estilos
    
    Añado 6 g extra al final de la línea 4

commit dac6aed44b369c825b775155c6083a34a8410c69
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 11:15:24 2025 +0200

    Rename estilos.md to estilos

commit b15c251307a269207133e51078f926c31846f28d
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 10:42:50 2025 +0200

    Update estilos.md
    
    Añado un segundo título.
    Borro la palabra grammar de la primera línea

commit 4327ba9c46eff663d9662d0b0f9eabb8a2157597
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 10:32:24 2025 +0200

    Update and rename archivo_1.md to estilos.md

commit 67da0bbeaf54bd874566cea5341487697160f75f
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 12 10:27:12 2025 +0200

    Create archivo_1.md

commit 167f211b33d87aeb4f1ed06c8e60850b41d849fb
Merge: 175fc71 ddcaf01
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon May 5 11:25:10 2025 +0200

    Merge pull request #1 from Lidia-lcm/rama-local
    
    Creacion de carpeta y subida de imagen

commit ddcaf01a24fc71fe4a48588bc371ccdcccebd1a1
Author: Lidia La Cal <lidialacalm@gmail.com>
Date:   Mon May 5 11:00:01 2025 +0200

    Creacion de carpeta y subida de imagen

commit 175fc71ddee6effbea666b05d598d1ed758562d7
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon Apr 28 10:40:08 2025 +0200

    Update README.md

commit 7103b6ae7bf65fa34a6b34d88384e08cb3aa6234
Author: Lidia-lcm <lidialacalm@gmail.com>
Date:   Mon Apr 28 10:01:29 2025 +0200

    Initial commit
